:root {
  --font-body: Arial, Helvetica, sans-serif;
  --font-headline: Haettenschweiler, "Arial Narrow Bold", sans-serif;

  /* colors */
  --primary-color: #f0a868;
  --secondary-color: #525b0f;
  --tertiary-color: #a4b8c4;
  --light-grey: #d0d0d0;
  --dark-grey: #303030;
  --sale-red: #ff0000;

  /* sizes */
  --font-base: 18px;
  --small-font: 0.8em;
  --large-font: 1.2em;
}
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: var(--font-body);
  font-size: var(--font-base);
  color: var(--dark-grey);
}
img {
  max-width: 100%;
}
header {
  display: flex;
  justify-content: space-between;
  padding: 0 10px;
}
.logo {
  line-height: 60px;
  width: 245px;
  overflow: hidden;
  display: flex;
  font-size: 30px;
  text-align: right;
  font-family: var(--font-headline);
}
.logo img {
  width: 60px;
  height: 60px;
}
.logo a {
  text-decoration: none;
  color: var(--font-body);
}
.hero {
  position: relative;
}
.hero .logo {
  position: absolute;
  left: calc(50% - 60px);
  bottom: -10px;
  background-color: white;
}
.logo--square {
  font-size: var(--small-font);
  width: 110px;
  height: 80px;

  flex-direction: column;
  align-items: flex-end;
  box-shadow: 1px 1px 4px var(--light-grey);
  justify-content: center;
  align-items: center;
  line-height: 1;
}
.logo--square img {
  width: 90px;
  height: 90px;
  margin-top: -1.3em;
}
.logo--square > div {
  margin-top: -1.7em;
}
/* utility classes */
.highlight {
  color: var(--tertiary-color);
}

button {
  padding: 0.5em 2em;
  background-color: var(--secondary-color);
  color: white;
  margin: auto;
  display: block;
  border: 0;
  font-size: var(--large-font);
  cursor: pointer;
}
.divider {
  border-bottom: 2px solid var(--primary-color);
}
/* End utility classes */

/* Cart icon styles */
.cart {
  padding-top: 1em;
  position: relative;
  text-align: center;
}

/* Animating Backpack when item is added*/
.animated{
  transform: scale(1.2); /* Backpack animation */
  transition: transform 0.5s ease; /* Backpack transition */
}
/* Return backpack to normal size */
.return-to-normal {
  transform: scale(1);
  transition: transform 0.5s ease; 
}

/*Banner On First Time Visit */
.first-banner{
  text-align: center;
  background-color: var(--sale-red);
  color: white;
  border-radius: 10px;
  padding: 15px;
  margin: 0 auto;
}

.giveaway-bttn {
  background-color: white;
  color: black;
}

.first-banner p {
  color: white;
  text-align: left;
}

#legalese{
  font-size: 0.75em;
}

/*Banner Beyond First Time Visit */
.banner{
  display: none;
}

.cart svg {
  width: 25px;
}
.cart:hover svg {
  fill: gray;
}

/* End cart icon styles */

.hide {
  display: none;
}

.visible {
  display: block;
}
/* Add superscript styles */

.cart_superscript {
  position: absolute;
  top: 6px;
  left: 8px;
  background-color: #e5a971;
  color: #502586;
  border-radius: 50%;
  padding: 2px 6px;
  font-size: 14px;
}

.mission {
  padding: 0 0.5em;
  /* margin: 0.5em 0; */
  line-height: 1.3;
  max-width: 600px;
  margin: auto;
}
.products {
  padding: 0.5em;
}
.product-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  list-style-type: none;
  padding: 0;
}
.product-list a {
  text-decoration: none;
  color: var(--dark-grey);
}
/* Styles for product lists */
.product-card {
  flex: 1 1 45%;
  margin: 0.25em;
  padding: 0.5em;
  border: 1px solid var(--light-grey);
  max-width: 250px;
}
.product-card h2,
.product-card h3,
.product-card p {
  margin: 0.5em 0;
}

.product-card__price {
  color: var(--light-grey);
  text-decoration: line-through;
}

.product-card__final-price {
  color: var(--sale-red);
}

.card__brand {
  font-size: var(--small-font);
}

.card__name {
  font-size: 1em;
}
/* End product list card */

.product-detail {
  padding: 1em;
  max-width: 500px;
  margin: auto;
}

.product-detail img {
  width: 100%;
}

/* Start cart list card styles */
.cart-card {
  display: grid;
  grid-template-columns: 25% auto 15%;
  font-size: var(--small-font);
  /* max-height: 120px; */
  align-items: center;
}

.cart-card__image {
  grid-row: 1/3;
  grid-column: 1;
}
.cart-card p {
  margin-top: 0;
}
.cart-card .card__name {
  grid-row: 1;
  grid-column: 2;
}

.cart-card__color {
  grid-row: 2;
  grid-column: 2;
}

.cart-card__quantity {
  grid-row: 1;
  grid-column: 3;
}

.cart-card__price {
  grid-row: 2;
  grid-column: 3;
}

@media screen and (min-width: 500px) {
  body {
    max-width: 1080px;
    margin: auto;
  }
  .mission {
    font-size: 1.2em;
  }
  .cart-card {
    font-size: inherit;
    grid-template-columns: 150px auto 15%;
  }
}

footer {
  font-size: var(--small-font);
  padding: 1em;
}

.alerts-list p {
  margin: 0;
  padding: 7px;
}

/*newsletter */

.newsletter {
  background-color: var(--primary-color);
  color: white;
  padding: 5px 15px 15px 15px;
  margin: 0% 70% 2% 0%; 
  border-radius: 5px;
}

.newsletter p {
  font-size: var(--small-font);
  margin-top: 2px;
}

.newsletter h3 {
  margin-bottom: 2px;
}
.form-email {
  width: 90%;
  margin: 3px 0px;
  border:none;
}

.form-submit {
  padding: 5px 15px 5px 15px;
  margin: 5px 0px;
  border:none;
  color: var(--dark-grey);
  background-color: white;
}

.form-submit:hover {
  color:var(--primary-color);
  background-color: white;
}

.form-submit:active {
  color:var(--light-grey);
  background-color: white;
}





